
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BBISite.master.cs" Inherits="DemandApp.BBISite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Home</title>
    <link rel="shortcut icon" href="images/favicon.ico" />

    <link id="Link1" runat="server" rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
    <link id="Link2" runat="server" rel="icon" href="../images/favicon.ico" type="image/ico" />

    <link id="Link3" runat="server" rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link id="Link4" runat="server" rel="icon" href="images/favicon.ico" type="image/ico" />

    <link href="../App_Themes/Black/Default.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Black/Default.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="../js/jquery-1.4.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>

    <script src="../js/jquery-1.4.1.min2.js" type="text/javascript"></script>
    <script src="../js/jquery.autocomplete.js" type="text/javascript"></script>

    <script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
    <script type="text/javascript" src="js/ScrollableGridPlugin.js"></script>

    <script type="text/javascript" src="../js/gridviewScroll.min.js"></script>
    <script type="text/javascript" src="js/gridviewScroll.min.js"></script>

    <script type="text/javascript" src="/js/jquery-1.7.1.min.js"></script>

    <script src="../js/AutoComplete/jquery.autocomplete.js" type="text/javascript"></script>
    <script src="../js/AutoComplete/jquery-1.4.1.min.js" type="text/javascript"></script>


    <script type="text/javascript">

        //window.onload = function(){
        //var strCook = document.cookie;
        //if(strCook.indexOf("!~")!=0){
        //var intStart = strCook.indexOf("!~");
        //var intEnd = strCook.indexOf("~!");
        //var strVerticalScrollValue = strCook.substring(intStart
        //+2,intEnd);
        //document.getElementById("pmDIV").scrollTop =
        //strVerticalScrollValue;
        //}
        //if(strCook.indexOf("!#")!=0){
        //var intStart = strCook.indexOf("!#");
        //var intEnd = strCook.indexOf("#!");
        //var strHorizontalScrollValue = strCook.substring(intStart
        //+2,intEnd);
        //document.getElementById("pmDIV").scrollLeft =
        //strHorizontalScrollValue;
        //}}

        //function SetDivPosition(){
        //var intY = document.getElementById("pmDIV").scrollTop;
        //var intX =
        //document.getElementById("pmDIV").scrollLeft;
        //document.cookie = "yPos=!~" + intY + "~!";
        //document.cookie = "xPos=!#" + intX + "#!";
        //}

    </script>

</head>
<body>
    <form id="form1" runat="server" autocomplete="off">
        <asp:ScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeout="360000">
            <Scripts>
                <asp:ScriptReference Path="../js/FixFocus.js" />
                <asp:ScriptReference Path="/js/FixFocus.js" />
            </Scripts>
        </asp:ScriptManager>


        <div id="outerwrapper">

            <div id="wrapper">

                <div id="main">
                   
                    <div id="top_b">
                        <div class="hlogo">
                            <div class="date">
                                <asp:Label ID="LBLDATE" runat="server"></asp:Label>
                            </div>
                        </div>
                        <div class="Company_Name">
                            <asp:Label ID="Label1" runat="server"></asp:Label>
                        </div>


                        <div class="home">
                            <asp:ImageButton ID="ImageButton2" runat="server" style="width:25px;padding:19px" ImageUrl="~/Images/home.png" />
                        </div>
                    </div>
                            
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

                        <div class="welcome">Welcome !</div>
                        <div class="name" />


                    </asp:ContentPlaceHolder>
                

                <div class="logout">
                    <asp:ImageButton ID="ImageButton1" style="width:25px;margin:-20px 0 0 97px" runat="server" ImageUrl="~/Images/logout.png" />
                </div>

                <!--END  FIRST PART -->
                <div id="containt_b">
                    <br />

                    <div class="menu" style="height: 24px; position: absolute; z-index: 9999;">

                        <asp:Menu ID="Menu1" runat="server"
                            Orientation="Horizontal"
                            Font-Names="Verdana" Font-Size="0.8em" ForeColor="#075098"
                            StaticSubMenuIndent="10px" Style="font-size: medium; font-family: Verdana" BackColor="#fc2a1d" DynamicHorizontalOffset="2">
                            <StaticSelectedStyle BackColor="#5D7B9D" />
                            <StaticMenuItemStyle CssClass="Menu" HorizontalPadding="5px" VerticalPadding="2px" ForeColor="White" />
                            <DynamicHoverStyle CssClass="menuhover" BackColor="#7C6F57" ForeColor="#075098" />
                            <DynamicMenuStyle BackColor="#e0e3f0" />
                            <DynamicSelectedStyle BackColor="#fc2a1d" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"
                                Width="150px" />

                            <StaticHoverStyle CssClass="menuhover" ForeColor="#075098" BackColor="#e0e3f0" />
                        </asp:Menu>

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>

                    </div>

                </div>


                <!--  <div id="pmDIV" onscroll="SetDivPosition()"  style="width: 848px; height: 1px;">
                 &nbsp;&nbsp;
             </div>           
        <!-- MENU BAR CLOSE -->
                <!-- BIG BREAD CLOSE -->



            </div>
            <!-- Rightside CLOSE -->

            <div id="buttom_in">
                <asp:Label ID="N_Paycode" runat="server" Visible="False"></asp:Label>
                <asp:Label ID="N_Sub_Company_id" runat="server" Visible="False"></asp:Label>
                <asp:Label ID="N_Location" runat="server" Visible="False"></asp:Label>
                <asp:Label ID="N_Sub_Location" runat="server" Visible="False"></asp:Label>

            </div>
        </div>

        <!-- bottom side CLOSE 
        
        
      </div>  
      </div>   -->


    </form>
</body>
</html>
